events {
    worker_connections 1024;
}

http {
    access_log logs/nginx_access.log;
    error_log logs/nginx_error.log;

    upstream vllm_servers {
        server localhost:10000;
        server localhost:10001;
        server localhost:10002;
        server localhost:10003;
        # server localhost:10004;
        # server localhost:10005;
        # server localhost:10006;
        # server localhost:10007;
    }

    server {
        listen 8000;
        
        location /v1 {
            proxy_pass http://vllm_servers/v1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            
            # Add timeouts
            proxy_connect_timeout 7200s;
            proxy_send_timeout 7200s;
            proxy_read_timeout 7200s;
        }
    }
} 